# sports-events

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/example/tracker/: TrackerApplication.java
src/main/java/com/example/tracker/client/: ExternalApiClient.java
src/main/java/com/example/tracker/config/: KafkaProducerConfig.java
src/main/java/com/example/tracker/controller/: EventController.java
src/main/java/com/example/tracker/exceptions/: CustomizedResponseEntityExceptionHandler.java
src/main/java/com/example/tracker/model/: Event.java
src/main/java/com/example/tracker/service/: EventPublishingService.java  EventStatusService.java  ScheduledEventPoller.java
src/main/resources/: application.properties
src/test/java/com/example/tracker/: EventControllerTest.java  EventStatusServiceTest.java  KafkaPublisherTest.java  ScheduledEventPollerTest.java
src/test/java/com/example/tracker/junit/tests/: EventControllerTest.java  EventStatusServiceTest.java  KafkaPublisherTest.java  ScheduledEventPollerTest.java
